'use strict';

const btn = document.querySelector('.btn-country');
const countriesContainer = document.querySelector('.countries');

///////////////////////////////////////
const getCountryAndNeighbour = function (country) {
  //AJAX call country 1
  const request = new XMLHttpRequest();
  request.open('GET', `https://restcountries.com/v3.1/name/${country}`);
  request.send();

  //console.log(request.responseText);
  request.addEventListener('load', function () {
    const [data] = JSON.parse(this.responseText);
    console.log(data);

    //render country 1
    // renderCountry(data);

    //Get neighbour country (2)
    const [neighbour] = data.borders;
    if (!neighbour) return;

    // AJAX call country 2
    const request2 = new XMLHttpRequest();
    request2.open('GET', `https:restcountries.com/v3.1/alpha/${neighbour}`);
    request2.send();

    request2.addEventListener('Load', function () {
      const data2 = JSON.parse(this.responseText);
    });

    const html = `
      <article class="country">
        <img class="country__img" src="${data.flags.png}" />
        <div class="country__data">
          <h3 class="country__name">${data.name.altSpellings}</h3>
          <h4 class="country__region">${data.capital}</h4>
          <h4 class="country__region">${data.region}</h4>
    
          <p class="country__row">
          
            <span>👫</span>${(+data.population / 1000000).toFixed(1)}M people
          </p>
        
           
          <p class="country__row">
            <span>💰</span>${data.currencies.name}
          </p>
        </div>
      </article>

    `;
    countriesContainer.insertAdjacentHTML('beforeend', html);
    countriesContainer.style.opacity = 1;
  });
};

getCountryAndNeighbour('india');
getCountryAndNeighbour('pakistan');
